; PHP_INI_SYSTEM options NOT configurable in Fortrabbit (phpinfo is disabled for security)
opcache.memory_consumption      = 128
opcache.fast_shutdown           = 1
disable_functions               = "phpinfo"

; PHP_INI_PERDIR options NOT configurable in Fortrabbit (register_argc_argv is Off for performance)
register_argc_argv              = Off

; PHP_INI_ALL option configurable in Fortrabbit, but only within the app-defined limit
error_reporting                 = E_ALL
memory_limit                    = 128M
opcache.validate_timestamps     = On ; Off for production, see https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.revalidate_freq         = 0 ; Ignored in production if validate_timestamps is Off, see also https://laravel-news.com/php-opcache-docker

; PHP_INI_SYSTEM options configurable in Fortrabbit
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files   = 8000

; PHP_INI_PERDIR options configurable in Fortrabbit
post_max_size                   = 128M
upload_max_filesize             = 128M
output_buffering                = 4096
max_input_vars                  = 1000

; php.ini ONLY, hardcoded on in Fortrabbit (but they grab it in their load balancers for metrics and then strip it)
expose_php                      = Off
